<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
    <!--Google Font-->
    <link rel="stylesheet" href="week10.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    
    </style>
</head>
<body >
  <div class="container" >
    <h1>BMI Calculator</h1>
    <div class="display">
              <p id="result">20.0</p>
              <p id="category">Normal weight</p>
    </div>
      <div class="row">
          <input type="range" min="20" max="400" value="20" id="weight" oninput="calculate()">
          <span id="weight-val">20 lbs</span>
      </div>
      <div class="row">
          <input type="range" min="10" max="100" value="40" id="height" oninput="calculate()">
          <span id="height-val">40 in</span>
      </div>

    <!--Javascript file reference-->
    <script src="week10.js"></script>

    
</body>
</html>
